<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvStt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="999"/>
        <ImageView
            android:id="@+id/ivTest"
            android:src="@drawable/men"
            android:layout_width="26dp"
            android:layout_height="26dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/tvTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/accountName"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="Block"
                android:textSize="10dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>