<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_control"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvStt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="999"/>
        <ImageView
            android:id="@+id/ivAvatar"
            android:src="@drawable/men"
            android:layout_width="26dp"
            android:layout_height="26dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="@dimen/padding_control"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/accountName"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/btnBlock"
                android:layout_margin="@dimen/margin_control"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_button_control"
                android:text="Unlock"
                android:focusable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:background="@drawable/fah_control_button"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>