<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/check_connection_header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPic"
        android:padding="10dp"
        android:textStyle="italic"
        android:layout_gravity="right"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/txtTitle"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:gravity="center"
                android:id="@+id/txtCompanyName"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:columnCount="2"
                android:background="@color/colorBlack"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Công việc: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtCategory"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Thời gian làm việc: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTime"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Số lượng cần tuyển: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtNumber" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Hot-line: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtPhone" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Địa chỉ công ty: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtAddress" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Mức lương: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSalary" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Hạn ứng tuyển: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDeadline" />
                </TableRow>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txtDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fah_control_text_view"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Mô tả công việc: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:onClick="onToggleJob"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:background="@drawable/fah_control_text_view_2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRequired1"
                        android:background="@drawable/fah_control_text_view"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:onClick="onToggleRequired"
                        android:text="Yêu cầu cơ bản: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:background="@drawable/fah_control_text_view_2"
                        android:id="@+id/txtRequired2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txtQuyenLoi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleQuyenLoi"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/fah_control_text_view"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Quyền lợi: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtQuyenLoi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:background="@drawable/fah_control_text_view_2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtSubmit"
            android:visibility="gone">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_control"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:id="@+id/txtSubmitMember"
                        android:padding="@dimen/padding_control"
                        android:layout_margin="@dimen/margin_control"
                        android:background="@drawable/fah_control_edit_test_default"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="italic"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="người đã ứng tuyển"/>
                </LinearLayout>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/btnDetailSubmit"
                    android:background="@drawable/fah_control_button"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Danh sách ứng tuyển"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSubmit"
                android:visibility="gone"
                android:background="@drawable/fah_control_button"
                android:text="Ứng tuyển"/>
        </TableRow>
    </GridLayout>
</LinearLayout>
</android.support.v4.widget.DrawerLayout>
