<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAHScreen.Manage.ManageCategoryActivity">

    <include layout="@layout/check_connection_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wrap_content_control"
            android:layout_toLeftOf="@+id/btnAdd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="Thêm mới loại bài viết" />
        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wrap_content_control"
            android:layout_alignParentRight="true"
            android:background="@drawable/background"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Thêm" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Số thứ tự"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Loại bài viết"/>
    </LinearLayout>
    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>