<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.fah.TestControl.Sample_Add_Edit_Delete_Account">

    <ListView
        android:id="@+id/lvAccountSample"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/btnaddSample"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Thêm" />
</LinearLayout>
