<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".FAHScreen.User.Login.SignupActivity">


    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <ScrollView
            android:layout_width="fill_parent"
            android:id="@+id/infoNomal"
            android:scrollbars="vertical"
            android:background="@mipmap/back"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/signupTitleTextView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="25dp"
            android:text="ĐĂNG KÝ"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="12dp"
            android:id="@+id/signUpNameEditText"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Tên người dùng"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="12dp"
            android:id="@+id/signUpEmailEditText"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:id="@+id/signUpPasswordEditText"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:id="@+id/signUpConfirmPasswordEditText"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Nhập lại mật khẩu"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"/>

    </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:background="@mipmap/back"
            >
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:text="Đăng ký"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
            <LinearLayout    android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/back"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/loginReturnTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Quay về" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>







</RelativeLayout>
