<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".FAHScreen.User.Login.LoginActivity">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/signupTitleTextView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="25dp"
                android:text="ĐĂNG NHẬP"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="italic"
                android:typeface="monospace" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textSize="12dp"
                android:id="@+id/emailEditText"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textSize="12dp"
                android:id="@+id/passwordEditText"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"/>


            <View
                android:id="@+id/divider"
                android:layout_width="106dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="63dp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:background="@mipmap/back">
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@mipmap/back"
            >
            <TextView
                android:id="@+id/createAccTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Đăng ký"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/resetPwTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"

                android:textStyle="bold"
                android:text="Quên mật khẩu" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>