<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_main_layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEFA"
        android:gravity="center">

        <TextView
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nạp tiền vào tài khoản"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_layoutTop"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/CaptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNameOrder"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/activity_main_editFullName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HEIGHT_EDIT_TEXT"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_layout_white_stroke"
                android:lines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/CaptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tổng số tiền nạp"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/activity_main_editAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HEIGHT_EDIT_TEXT"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_layout_white_stroke"
                android:inputType="number"
                android:lines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/CaptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/txtEmail"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/activity_main_editEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HEIGHT_EDIT_TEXT"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_layout_white_stroke"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/CaptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/txtMobile"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/activity_main_editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HEIGHT_EDIT_TEXT"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_layout_white_stroke"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/CaptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/txtAddress"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/activity_main_editAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HEIGHT_EDIT_TEXT"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_layout_white_stroke"
                android:lines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />

            <com.rey.material.widget.Button
                android:id="@+id/activity_main_btnSendOrder"
                style="@style/WaveButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HEIGHT_EDIT_TEXT"
                android:layout_marginTop="24dp"
                android:background="#00BFFF"
                android:text="Tiến hành nạp tiền"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

    <com.rey.material.widget.ProgressView
        android:id="@+id/activity_main_progressView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgressDrawableStyle" />

</RelativeLayout>
