<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiêu đề: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_directions_car"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên công ty: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_directions_car"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả về công ty: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtCompanyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/fah_control_edit_test_default"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả công việc: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:scrollbars="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yêu cầu cơ bản: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtRequired"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:scrollbars="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quyền lợi: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtQuyenLoi"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:scrollbars="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số lượng ứng tuyển: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_directions_car"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:inputType="number"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hạn ứng tuyển: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtDate"
                    android:onClick="onClickDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_menu_gallery"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:layout_gravity="left"
                    android:editable="false"
                    android:hint="mm/dd/yyyy"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nơi làm việc: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtCompanyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_directions_car"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời gian làm việc: "
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buổi sáng"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buổi chiều"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buổi tối"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mức lương: "
                    android:textStyle="bold" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:columnCount="4"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/wrap_content_control">
                        <Spinner
                            android:id="@+id/cbxLuong"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/wrap_content_control"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_default"/>
                        <EditText
                            android:id="@+id/txtLuong1"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/wrap_content_control"
                            android:background="@drawable/fah_control_edit_test_default"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <EditText
                            android:id="@+id/txtLuong2"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/wrap_content_control"
                            android:background="@drawable/fah_control_edit_test_default"
                            android:inputType="number"
                            android:singleLine="true" />
                    </TableRow>
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_directions_car"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại: "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_directions_car"
                    android:background="@drawable/fah_control_edit_test_default"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại bài đăng: "
                    android:textStyle="bold" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wrap_content_control"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_height="@dimen/wrap_content_control"
                        android:layout_width="fill_parent">
                        <Spinner
                            android:id="@+id/cbxLoai"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/wrap_content_control"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/spinner_default"/>
                        <TextView
                            android:id="@+id/txvLoai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="không thiếu tiền"
                            android:layout_marginLeft="10dp"/>
                    </TableRow>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
