<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả công việc: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu cầu cơ bản: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtRequired"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quyền lợi: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtQuyenLoi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nơi làm việc: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtCompanyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian làm việc: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buổi sáng"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buổi chiều"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buổi tối"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mức lương: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtLuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điện thoại: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hạn ứng tuyển: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtDueDate"
                android:onClick="onClickDate"
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:hint="mm/dd/yyyy"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại bài đăng: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></Spinner>

                <TextView
                    android:id="@+id/txvLoai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPost"
                android:onClick="onClickSubmit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đăng bài" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
