<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".FAHScreen.Post.DetailSearchPostActivity">
    <include layout="@layout/check_connection_header"/>
    <EditText
        android:id="@+id/cbxJob"
        android:editable="false"
        android:gravity="center"
        android:hint="Chọn lĩnh vực hoạt động"
        android:drawableLeft="@drawable/ic_work_black"
        android:drawableRight="@drawable/ic_arrow_down"
        android:background="@drawable/fah_control_combobox"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />
    <EditText
        android:id="@+id/cbxCity"
        android:editable="false"
        android:gravity="center"
        android:hint="Chọn khu vực"
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:background="@drawable/fah_control_combobox"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />

    <EditText
        android:id="@+id/cbxSalary"
        android:editable="false"
        android:gravity="center"
        android:hint="Chọn mức lương"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:background="@drawable/fah_control_combobox"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text=" Thời gian làm việc"
            android:drawableLeft="@drawable/ic_timer_black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtDtFrom"
            android:gravity="center"
            android:hint="Từ"
            android:inputType="number"
            android:maxLength="2"
            android:background="@drawable/fah_control_edit_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_margin="@dimen/margin_control"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/txtDtTo"
            android:gravity="center"
            android:hint="Đến"
            android:inputType="number"
            android:maxLength="2"
            android:background="@drawable/fah_control_edit_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_margin="@dimen/margin_control"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Thời gian làm việc: Từ"-->
            <!--android:layout_marginRight="@dimen/margin_control"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->
        <!--<EditText-->
            <!--android:layout_width="30dp"-->
            <!--android:id="@+id/txtDtFrom"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="2"-->
            <!--android:hint="07"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Đến"-->
            <!--android:layout_marginRight="@dimen/margin_control"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->

        <!--<EditText-->
            <!--android:layout_width="30dp"-->
            <!--android:id="@+id/txtDtTo"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="2"-->
            <!--android:hint="12"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Giờ"-->
            <!--android:layout_marginRight="@dimen/margin_control"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->
    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.DrawerLayout>
