<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FAHScreen.Main.DetailSearchActivity">
    <include layout="@layout/check_connection_header"/>
    <EditText
        android:id="@+id/cbxJob"
        android:editable="false"
        android:gravity="center"
        android:hint="Chọn lĩnh vực hoạt động"
        android:drawableLeft="@drawable/ic_work_black"
        android:drawableRight="@drawable/ic_arrow_down"
        android:background="@drawable/fah_control_combobox"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />
    <EditText
        android:id="@+id/cbxCity"
        android:editable="false"
        android:gravity="center"
        android:hint="Chọn khu vực"
        android:drawableLeft="@drawable/ic_work_black"
        android:drawableRight="@drawable/ic_arrow_down"
        android:background="@drawable/fah_control_combobox"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />

    <EditText
        android:id="@+id/cbxSalary"
        android:editable="false"
        android:gravity="center"
        android:hint="Chọn mức lương"
        android:drawableLeft="@drawable/ic_timer_black"
        android:drawableRight="@drawable/ic_arrow_down"
        android:background="@drawable/fah_control_combobox"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbTime1"
            android:text="Morning"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbTime2"
            android:layout_marginLeft="@dimen/margin_control"
            android:text="Afternoon"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbTime3"
            android:layout_marginLeft="@dimen/margin_control"
            android:text="Evening"/>
    </LinearLayout>
</LinearLayout>