<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pic: Đặng Văn Cảnh"
        android:padding="10dp"
        android:textStyle="italic"
        android:layout_gravity="right"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TUYỂN DỤNG NHÂN SỰ"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:gravity="center"
                android:text="CÔNG TY TUYỂN DỤNG THƯ KÝ"
                android:textStyle="italic"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:columnCount="2"
                android:background="@color/colorBlack"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Công việc: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thư ký" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Thời gian làm việc: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Buổi tối" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Số lượng cần tuyển: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1 và chỉ 1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Hot-line: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0905077307" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Địa chỉ công ty: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nam Kỳ Khởi Nghĩa" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Mức lương: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thỏa thuận" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Hạn ứng tuyển: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2 tuần" />
                </TableRow>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txtDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fah_control_text_view"
                        android:paddingLeft="20dp"
                        android:text="Mô tả công việc: "
                        android:textSize="20dp"
                        android:onClick="onToggleJob"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:background="@drawable/fah_control_text_view_2"
                        android:text="Đi theo giám đốc đến mọi nơi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRequired1"
                        android:background="@drawable/fah_control_text_view"
                        android:textSize="20dp"
                        android:paddingLeft="20dp"
                        android:onClick="onToggleRequired"
                        android:text="Yêu cầu cơ bản: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:background="@drawable/fah_control_text_view_2"
                        android:id="@+id/txtRequired2"
                        android:text="Chân dài tới nách" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txtQuyenLoi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleQuyenLoi"
                        android:paddingLeft="20dp"
                        android:background="@drawable/fah_control_text_view"
                        android:textSize="20dp"
                        android:text="Quyền lợi: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtQuyenLoi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:background="@drawable/fah_control_text_view_2"
                        android:text="Được trải nghiệm nhiều" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="vertical">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fah_control_button"
                android:padding="5dp"
                android:text="Ứng tuyển"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fah_control_button"
                android:padding="5dp"
                android:text="Lưu bài viết"/>
        </TableRow>
    </GridLayout>
</LinearLayout>
