<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TUYỂN DỤNG NHÂN SỰ"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:gravity="center"
                android:text="CÔNG TY TUYỂN DỤNG THƯ KÝ"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:columnCount="2"
                android:background="@color/colorBlack"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Công việc: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thư ký" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Thời gian làm việc: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Buổi tối" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Số lượng cần tuyển: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1 và chỉ 1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Hot-line: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0905077307" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Địa chỉ công ty: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nam Kỳ Khởi Nghĩa" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Mức lương: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thỏa thuận" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Hạn ứng tuyển: "
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2 tuần" />
                </TableRow>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Mô tả công việc: "
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Đi theo giám đốc đến mọi nơi" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Yêu cầu cơ bản: "
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Chân dài tới nách" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Quyền lợi: "
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Được trải nghiệm nhiều" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginLeft="-3dp"
        android:text="Ứng tuyển"/>
</LinearLayout>
