<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".FAHScreen.Main.Tab.SearchFragment">
    <EditText
        android:id="@+id/cbbJob"
        android:focusable="false"
        android:gravity="center"
        android:hint="Địa điểm"
        android:drawableLeft="@drawable/ic_work_black"
        android:drawableRight="@drawable/ic_arrow_down"
        android:background="@drawable/fah_control_combobox"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />
    <TextView
        android:layout_width="wrap_content"
        android:text=" Thời gian làm việc"
        android:drawableLeft="@drawable/ic_timer_black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtStartTime"
            android:gravity="center"
            android:hint="Từ"
            android:inputType="number"
            android:maxLength="2"
            android:background="@drawable/fah_control_edit_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="@dimen/margin_control"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wrap_content_control" />
        <EditText
            android:id="@+id/txtEndTime"
            android:gravity="center"
            android:hint="Đến"
            android:inputType="number"
            android:maxLength="2"
            android:background="@drawable/fah_control_edit_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="@dimen/margin_control"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wrap_content_control" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSearch"
        android:text="Tìm kiếm nhanh"
        android:background="@drawable/fah_control_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_margin="@dimen/margin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content_control" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="CÔNG VIỆC ĐANG HOT"
        android:background="@color/colorCrimson"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />/>
    <ListView
        android:id="@+id/lvHotPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

    </ListView>
</LinearLayout>