<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:columnCount="3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_menu_gallery"
                android:id="@+id/imgAcc"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/txtTitlePost"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAccount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCompanyName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btnApprove"
                    android:layout_marginTop="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="end"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="40dp"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/btnDel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Xóa"/>
            </LinearLayout>
        </TableRow>
    </GridLayout>
</LinearLayout>