<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="123"
        android:textStyle="normal"
        android:id="@+id/txtCategoryID"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="false"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="FPFPT cập nhật bài đăng của mìnật bài đăng của mìnhFPT cậật bài đăng của mìnhFPT cậhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnhFPT cập nhật bài đăng của mìnT cập nhật bài đăng của mình"
        android:textStyle="normal"
        android:id="@+id/txtCategoryName"
        android:maxLines="3"
        android:ellipsize="end"
        android:singleLine="false"
        />
</LinearLayout>
